<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="tsapalos.bill.play4share.YoutubeExtractorActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/incoming_url_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/incoming_url"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/incoming_url_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/incoming_url_title_textView"
            android:text="@string/incoming_url_content" />

        <TextView
            android:id="@+id/youtube_video_url_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/incoming_url_content_textview"
            android:layout_marginTop="50dp"
            android:text="@string/youtube_video_url"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/youtube_video_url_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/youtube_video_url_title_textview"
            android:text="@string/youtube_video_url_content" />

        <Button
            android:id="@+id/play_button"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/youtube_video_url_content_textview"
            android:layout_marginTop="50dp"
            android:text="@string/play"
            android:onClick="play" />

        <Button
            android:id="@+id/bug_report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/play_button"
            android:layout_alignParentRight="true"
            android:text="@string/bug_report"
            android:onClick="reportBug" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_button"
            android:layout_marginTop="50dp"
            android:text="@string/exit"
            android:onClick="exit" />
    </RelativeLayout>

</ScrollView>